<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string><%= config.project %>-<%= config.version %></string>
	<key>CFBundleName</key>
	<string><%= config.project %> <%= config.version %></string>
	<key>DocSetPlatformFamily</key>
	<string><%= config.project %></string>
	<key>isDashDocset</key>
	<true/>
	<key>dashIndexFilePath</key>
	<string><%= if has_readme, do: "README.html", else: "overview.html" %></string>
	<key>DashDocSetFamily</key>
	<string>dashtoc</string>
</dict>
</plist>
