<a name="//apple_ref/cpp/<%=h_link type %>/<%=h_link node.id %>" class="dashAnchor"></a>
<div class="list-group-item" id="<%=h link_id(node) %>">
	<div class="row-action-primary">
		<i class="<%= overview_icon(type) %> btn-fab-mini"></i>
	</div>
	<div class="row-content">
		<div class="least-content"></div>
		<h4 class="list-group-item-heading"><a href="<%=h node.id %>.html"><%=h node.id %></a></h4>
		<p class="list-group-item-text"><%= if node.moduledoc do %>
			<%= to_html(synopsis(node.moduledoc)) %>
		<% end %></p>
	</div>
</div>
<div class="list-group-separator"></div>
