<a name="//apple_ref/cpp/Type/<%= node.name %>" class="dashAnchor"></a>
<div class="list-group-item" id="<%=h link_id(node) %>">
	<div class="row-action-primary">
		<i class="mdi-editor-format-size btn-fab-mini"></i>
	</div>
	<div class="row-content">
		<div class="least-content"></div>
		<h4 class="list-group-item-heading"><code><%= node.spec %></code></h4>
		<p class="list-group-item-text"><%= if node.doc do %>
			<%= to_html(node.doc) %>
		<% end %></p>
	</div>
</div>
<div class="list-group-separator"></div>
